# docx4jImportXHTMLExample

./: pom.xml
src/main/java/: Main.java
src/main/resources/output/: ex1.docx  ex2.docx  ex3.docx  ex4.docx  ex5.docx
